<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      #main {
        background-color: rgb(245, 237, 237);
        height: 1200px;
        width: 800px;
        margin-left: 600px;
        border-radius: 10px;
      }
      #img {
        border: 4px solid white;
        height: 180px;
        margin-top: 70px;
        margin-left: 30px;
      }
      #blue {
        background-color: rgb(117, 107, 182);
        width: 800px;
        height: 220px;
        display: flex;
        color: rgb(240, 235, 240);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #name {
        margin-left: 60px;
        margin-top: 50px;
      }
      #b1 {
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(221, 116, 97);
        color: white;
        cursor: pointer;
      }
      #b2 {
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
        background-color: rgb(70, 197, 81);
        color: white;
        cursor: pointer;
      }
      #b1:hover {
        background-color: white;
        color: black;
      }
      #b2:hover {
        background-color: blanchedalmond;
        color: black;
      }
      #t1 {
        width: 600px;
        height: 200px;
        background-color: rgb(202, 197, 206);
        margin-left: 70px;
        margin-top: 50px;
        border-radius: 20px;
      }
      #t1 {
        padding: 30px;
      }
      #aboutme {
        margin-right: 200px;
      }
      #t2 {
        width: 660px;
        height: 290px;
        background-color: rgb(202, 197, 206);
        margin-left: 70px;
        margin-top: 50px;
        border-radius: 20px;
        padding-top: 20px;
      }

      #ldiv1 {
        width: 200px;
        height: 170px;
        background-color: rgb(97, 95, 89);
        margin-left: 30px;
        border-radius: 15px;
        color: white;
        padding-top: 20px;
      }
      #ldiv2 {
        width: 260px;
        height: 170px;
        background-color: rgb(97, 95, 89);
        margin-left: 40px;
        border-radius: 15px;
        padding-top: 20px;

        color: white;
      }
      #ldiv3 {
        width: 200px;
        height: 170px;
        background-color: rgb(97, 95, 89);
        margin-left: 40px;
        border-radius: 15px;
        padding-top: 20px;

        color: white;
      }
      #last {
        width: 800px;
        height: 220px;
        display: flex;
        padding-top: 20px;
      }
      #hob {
        margin-left: 40px;
      }
      #ext {
        margin-left: 40px;
      }
      #exp {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="blue">
        <img id="img" src="logo.png" />
        <div id="name">
          <h1>Muhammad Usman</h1>

          <h3>Web Developer and Graphic Designer</h3>
          <button id="b1">Download cv</button>
          <button id="b2">Hire me</button>
        </div>
      </div>

      <div id="t1">
        <table>
          <thead>
            <tr>
              <th>
                <h2 id="aboutme">About Me</h2>
              </th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I am Usman. I'm professional Graphic Designer</td>
              <td>
                <b
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age</b
                >
              </td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:21</td>
            </tr>
            <tr>
              <td>having 4 years of experience in this field.I</td>
              <td>
                <b
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</b
                >
              </td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:abcd123@gmail.com</td>
            </tr>
            <tr>
              <td>believe in customer's satisfaction first.</td>
              <td>
                <b
                  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone</b
                >
              </td>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:03344555666777</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="t2">
        <table>
          <thead>
            <tr>
              <th>
                <h2>Education</h2>
              </th>
              <th></th>
              <th>
                <h2>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical
                  Profeciencis
                </h2>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;Bachlor Degree</h3>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;2021</b>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BSCS
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html,css,c++
              </td>
            </tr>
            <tr>
              <td>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;2020</b>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICS
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphic
                designing
              </td>
            </tr>
            <tr>
              <td>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;2017</b>
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matric
              </td>
              <td>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Social
                media expert
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div id="last">
        <div id="ldiv1">
          <b id="hob">Hobbies</b>

          <ul type="caricular">
            <li>Vedio games</li>
            <li>Cricket</li>
            <li>Football</li>
          </ul>
        </div>
        <div id="ldiv2">
          <b id="ext">Extra caricular activities</b>

          <ul type="caricular">
            <li>PUBG</li>
            <li>Freefire</li>
            <li>Rest</li>
            <li>Outing</li>
          </ul>
        </div>
        <div id="ldiv3">
          <b id="exp">Experties</b>

          <ul type="Cricket">
            <li>Html</li>
            <li>Css</li>
            <li>C++</li>
            <li>Social media expert</li>
            <li>Internet Research</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
